```
${projectName} : ${projectDesc}
```

语言	             |  简称
----             |  -----
简体中文(中国)	 |  zh_CN
繁体中文(中国台湾)	 |  zh_TW
繁体中文(中国香港)	 |  zh_HK
英语(中国香港)	 |  en_HK
英语(美国)	     |  en_US
英语(英国)	     |  en_GB
英语(全球)	     |  en_WW
英语(加拿大)	     |  en_CA
英语(澳大利亚)	 |  en_AU
英语(爱尔兰)	     |  en_IE
英语(芬兰)	     |  en_FI
芬兰语(芬兰)	     |  fi_FI
英语(丹麦)	     |  en_DK
丹麦语(丹麦)	     |  da_DK
英语(以色列)	     |  en_IL
希伯来语(以色列)	 |  he_IL
英语(南非)	     |  en_ZA
英语(印度)	     |  en_IN
英语(挪威)	     |  en_NO
英语(新加坡)	     |  en_SG
英语(新西兰)	     |  en_NZ
英语(印度尼西亚)	 |  en_ID
英语(菲律宾)	     |  en_PH
英语(泰国)	     |  en_TH
英语(马来西亚)	 |  en_MY
英语(阿拉伯)	     |  en_XA
韩文(韩国)	     |  ko_KR
日语(日本)	     |  ja_JP
荷兰语(荷兰)	     |  nl_NL
荷兰语(比利时)	 |  nl_BE
葡萄牙语(葡萄牙)	 |  pt_PT
葡萄牙语(巴西)	 |  pt_BR
法语(法国)	     |  fr_FR
法语(卢森堡)	     |  fr_LU
法语(瑞士)	     |  fr_CH
法语(比利时)	     |  fr_BE
法语(加拿大)	     |  fr_CA
西班牙语(拉丁美洲)	 |  es_LA
西班牙语(西班牙)	 |  es_ES
西班牙语(阿根廷)	 |  es_AR
西班牙语(美国)	 |  es_US
西班牙语(墨西哥)	 |  es_MX
西班牙语(哥伦比亚)	 |  es_CO
西班牙语(波多黎各)	 |  es_PR
德语(德国)	     |  de_DE
德语(奥地利)	     |  de_AT
德语(瑞士)	     |  de_CH
俄语(俄罗斯)	     |  ru_RU
意大利语(意大利)	 |  it_IT
希腊语(希腊)	     |  el_GR
挪威语(挪威)	     |  no_NO
匈牙利语(匈牙利)	 |  hu_HU
土耳其语(土耳其)	 |  tr_TR
捷克语(捷克共和国)	 |  cs_CZ
斯洛文尼亚语	     |  sl_SL
波兰语(波兰)	     |  pl_PL
瑞典语(瑞典)	     |  sv_SE
西班牙语(智利)	 |  es_CL

一、标题写法：
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

二、编辑基本语法
1、字体格式强调
 我们可以使用下面的方式给我们的文本添加强调的效果
*强调* (示例：斜体)
 _强调_ (示例：斜体)
**加重强调** (示例：粗体)
 __加重强调__ (示例：粗体)
***特别强调*** (示例：粗斜体)
___特别强调___ (示例：粗斜体)
2、代码
``
aaa
``
3、代码块高亮
```
@Override
protected void onDestroy() {
    EventBus.getDefault().unregister(this);
    super.onDestroy();
}
```
4、表格 （建议在表格前空一行，否则可能影响表格无法显示）

 表头  | 表头 | 表头
 ---- | ----- | ------
 单元格内容  | 单元格内容 | 单元格内容
 单元格内容  | 单元格内容 | 单元格内容

5、其他引用
图片
![图片名称](https://www.baidu.com/img/bd_logo1.png)
链接
[链接名称](https://www.baidu.com/)
6、列表
1. 项目1
2. 项目2
3. 项目3
   * 项目1 （一个*号会显示为一个黑点，注意有空格，否则直接显示为*项目1）
   * 项目2

7、换行（建议直接在前一行后面补两个空格）
直接回车不能换行，
可以在上一行文本后面补两个空格，
这样下一行的文本就换行了。
或者就是在两行文本直接加一个空行。
也能实现换行效果，不过这个行间距有点大。

8、引用
> 第一行引用文字
> 第二行引用文字